<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Libre - App Screens</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2a2a2a;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .screens-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .screen-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .screen-label {
            color: #ccc;
            font-size: 12px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .mobile-screen {
            width: 280px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }

        .red-header {
            background-color: #dc2626;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            position: relative;
            min-height: 50px;
        }

        .red-header.centered {
            justify-content: center;
        }

        .back-arrow,
        .menu-icon {
            margin-right: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .close-x {
            position: absolute;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .header-text {
            font-weight: bold;
            font-size: 14px;
        }

        .screen-content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        /* Profile Screen */
        .screen-content h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
        }

        .profile-icon {
            text-align: center;
            font-size: 60px;
            margin: 20px 0;
            color: #888;
        }

        .profile-name {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-program {
            text-align: center;
            margin-bottom: 10px;
        }

        .profile-semester {
            text-align: center;
            margin-top: 20px;
        }

        /* QR Screen */
        .qr-placeholder {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .qr-box {
            width: 150px;
            height: 150px;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background-color: #f5f5f5;
            background-image: 
                linear-gradient(45deg, #000 25%, transparent 25%), 
                linear-gradient(-45deg, #000 25%, transparent 25%), 
                linear-gradient(45deg, transparent 75%, #000 75%), 
                linear-gradient(-45deg, transparent 75%, #000 75%);
            background-size: 10px 10px;
            background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
        }

        .qr-validity {
            text-align: center;
            font-size: 12px;
            color: #666;
        }

        /* Admin Menu */
        .admin-menu {
            justify-content: center;
            gap: 20px;
        }

        .red-button {
            background-color: #dc2626;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }

        .button-icon {
            margin-right: 10px;
            font-size: 16px;
        }

        /* Login Form */
        .login-form {
            justify-content: center;
            gap: 20px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .red-login-button {
            background-color: #dc2626;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Menu */
        .main-menu {
            justify-content: center;
            gap: 15px;
        }

        .menu-option {
            background-color: white;
            color: #dc2626;
            border: 1px solid #dc2626;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }

        .option-icon {
            margin-right: 10px;
            font-size: 16px;
        }

        /* Confirmation */
        .confirmation h2 {
            margin-bottom: 30px;
        }

        .confirmation-message {
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.5;
            font-size: 14px;
        }

        /* Classroom Search */
        .classroom-search h2 {
            margin-bottom: 20px;
        }

        .search-input {
            position: relative;
            margin-bottom: 20px;
        }

        .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .search-input input {
            width: 100%;
            padding: 12px 12px 12px 35px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .classroom-results {
            flex: 1;
        }

        .classroom-result {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .classroom-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .classroom-location {
            font-size: 12px;
            color: #666;
        }

        .chat-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #dc2626;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Sidebar Menu */
        .sidebar-menu {
            padding: 0;
        }

        .menu-sidebar {
            background-color: #dc2626;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar-item {
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar-icon {
            margin-right: 15px;
            font-size: 16px;
        }

        /* Library */
        .library h2 {
            margin-bottom: 20px;
        }

        .book-list {
            margin-top: 20px;
        }

        .book-item {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .book-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .book-author {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="screens-container">
        <!-- PERFIL -->
        <div class="screen-wrapper">
            <div class="screen-label">PERFIL</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="back-arrow">←</span>
                    <span class="header-text">Universidad Libre</span>
                </div>
                <div class="screen-content">
                    <h2>Perfil</h2>
                    <div class="profile-icon">👤</div>
                    <div class="profile-name">Luis Chavarro Hernandez</div>
                    <div class="profile-program">Ingeniería de Sistemas</div>
                    <div class="profile-semester">5 Semestre</div>
                </div>
            </div>
        </div>

        <!-- QR -->
        <div class="screen-wrapper">
            <div class="screen-label">QR</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="back-arrow">←</span>
                    <span class="header-text">Universidad Libre</span>
                </div>
                <div class="screen-content">
                    <h2>Generar QR</h2>
                    <div class="qr-placeholder">
                        <div class="qr-box"></div>
                    </div>
                    <div class="qr-validity">(Código Válido durante 15 minutos)</div>
                </div>
            </div>
        </div>

        <!-- INICIO ADMIN -->
        <div class="screen-wrapper">
            <div class="screen-label">INICIO ADMIN</div>
            <div class="mobile-screen">
                <div class="red-header centered">
                    <span class="header-text">UNIVERSIDAD LIBRE</span>
                </div>
                <div class="screen-content admin-menu">
                    <button class="red-button">
                        <span class="button-icon">👥</span>
                        Estudiantes
                    </button>
                    <button class="red-button">
                        <span class="button-icon">🚪</span>
                        Cerrar sesión
                    </button>
                </div>
            </div>
        </div>

        <!-- ADMINISTRADOR -->
        <div class="screen-wrapper">
            <div class="screen-label">ADMINISTRADOR</div>
            <div class="mobile-screen">
                <div class="red-header centered">
                    <span class="header-text">ADMINISTRADOR</span>
                    <span class="close-x">✕</span>
                </div>
                <div class="screen-content login-form">
                    <input type="text" placeholder="Nombre de usuario" class="form-input">
                    <input type="password" placeholder="Contraseña" class="form-input">
                    <button class="red-login-button">INICIAR SESION</button>
                </div>
            </div>
        </div>

        <!-- INICIO SESION -->
        <div class="screen-wrapper">
            <div class="screen-label">INICIO SESION</div>
            <div class="mobile-screen">
                <div class="red-header centered">
                    <span class="header-text">UNIVERSIDAD LIBRE</span>
                    <span class="close-x">✕</span>
                </div>
                <div class="screen-content login-form">
                    <input type="text" placeholder="Nombre de usuario o correo" class="form-input">
                    <input type="password" placeholder="Contraseña" class="form-input">
                    <button class="red-login-button">INICIAR SESION</button>
                </div>
            </div>
        </div>

        <!-- PÁGINA -->
        <div class="screen-wrapper">
            <div class="screen-label">Página</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="menu-icon">☰</span>
                    <span class="header-text">UNIVERSIDAD LIBRE</span>
                </div>
                <div class="screen-content main-menu">
                    <button class="menu-option">
                        <span class="option-icon">📱</span>
                        Generar QR
                    </button>
                    <button class="menu-option">
                        <span class="option-icon">👤</span>
                        Perfil
                    </button>
                    <button class="menu-option">
                        <span class="option-icon">🚪</span>
                        Cerrar sesión
                    </button>
                </div>
            </div>
        </div>

        <!-- CONFIRMACION DE... -->
        <div class="screen-wrapper">
            <div class="screen-label">CONFIRMACION DE...</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="back-arrow">←</span>
                    <span class="header-text">UNIVERSIDAD LIBRE</span>
                </div>
                <div class="screen-content confirmation">
                    <h2>Iniciar sesión</h2>
                    <p class="confirmation-message">
                        Se ha enviado un código a tu correo electrónico.<br>
                        El correo debe tener el dominio @unilibre.edu.co
                    </p>
                    <input type="text" placeholder="Código" class="form-input">
                </div>
            </div>
        </div>

        <!-- ENCONTRAR SALÓN -->
        <div class="screen-wrapper">
            <div class="screen-label">Encontrar salón</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="back-arrow">←</span>
                    <span class="header-text">Universidad Libre</span>
                </div>
                <div class="screen-content classroom-search">
                    <h2>Encontrar salón</h2>
                    <div class="search-input">
                        <span class="search-icon">🔍</span>
                        <input type="text" placeholder="Materia,Grupo">
                    </div>
                    <div class="classroom-results">
                        <div class="classroom-result">
                            <div class="classroom-name">Aula D110</div>
                            <div class="classroom-location">Segundo piso de Derecho, edificio primer piso</div>
                        </div>
                        <div class="classroom-result">
                            <div class="classroom-name">Aula C106</div>
                            <div class="classroom-location">Segundo piso de Contaduría, edificio primer piso</div>
                        </div>
                    </div>
                    <div class="chat-button">💬</div>
                </div>
            </div>
        </div>

        <!-- MENÚ -->
        <div class="screen-wrapper">
            <div class="screen-label">MENÚ</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="header-text">UNIVERSIDAD LIBRE</span>
                </div>
                <div class="screen-content sidebar-menu">
                    <div class="menu-sidebar">
                        <div class="sidebar-item active">
                            <span class="sidebar-icon">📱</span>
                            Historial de QR
                        </div>
                        <div class="sidebar-item">
                            <span class="sidebar-icon">📚</span>
                            Biblioteca
                        </div>
                        <div class="sidebar-item">
                            <span class="sidebar-icon">🏋️</span>
                            Reservar Gimnasio
                        </div>
                        <div class="sidebar-item">
                            <span class="sidebar-icon">📍</span>
                            Encontrar Salón
                        </div>
                        <div class="sidebar-item">
                            <span class="sidebar-icon">🏫</span>
                            Aula
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- BIBLIOTECA -->
        <div class="screen-wrapper">
            <div class="screen-label">Biblioteca</div>
            <div class="mobile-screen">
                <div class="red-header">
                    <span class="back-arrow">←</span>
                    <span class="header-text">Universidad Libre</span>
                </div>
                <div class="screen-content library">
                    <h2>Biblioteca</h2>
                    <div class="search-input">
                        <span class="search-icon">🔍</span>
                        <input type="text" placeholder="Buscar">
                    </div>
                    <div class="book-list">
                        <div class="book-item">
                            <div class="book-title">Diseño de base de datos</div>
                            <div class="book-author">Joel Murach Murach</div>
                        </div>
                        <div class="book-item">
                            <div class="book-title">Computer Networking</div>
                        </div>
                        <div class="book-item">
                            <div class="book-title">Clean Code</div>
                            <div class="book-author">Robert C. Martin</div>
                        </div>
                        <div class="book-item">
                            <div class="book-title">The Mythical Man-month</div>
                            <div class="book-author">Frederick Brooks</div>
                        </div>
                        <div class="book-item">
                            <div class="book-title">Grok</div>
                            <div class="book-author">Allen B. Downey</div>
                        </div>
                        <div class="book-item">
                            <div class="book-title">Lógica De Programación</div>
                            <div class="book-author">Omar Ivan Trejos Buriticá</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
