* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #2a2a2a;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.screens-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.screen-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.screen-label {
  color: #ccc;
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.mobile-screen {
  width: 280px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.red-header {
  background-color: #dc2626;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 50px;
}

.red-header.centered {
  justify-content: center;
}

.back-arrow,
.menu-icon {
  margin-right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.close-x {
  position: absolute;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.header-text {
  font-weight: bold;
  font-size: 14px;
}

.screen-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

/* Profile Screen */
.screen-content h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}

.profile-icon {
  text-align: center;
  font-size: 60px;
  margin: 20px 0;
  color: #888;
}

.profile-name {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-program {
  text-align: center;
  margin-bottom: 10px;
}

.profile-semester {
  text-align: center;
  margin-top: 20px;
}

/* QR Screen */
.qr-placeholder {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.qr-box {
  width: 150px;
  height: 150px;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #f5f5f5;
}

.qr-validity {
  text-align: center;
  font-size: 12px;
  color: #666;
}

/* Admin Menu */
.admin-menu {
  justify-content: center;
  gap: 20px;
}

.red-button {
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

.button-icon {
  margin-right: 10px;
  font-size: 16px;
}

/* Login Form */
.login-form {
  justify-content: center;
  gap: 20px;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.red-login-button {
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
}

/* Main Menu */
.main-menu {
  justify-content: center;
  gap: 15px;
}

.menu-option {
  background-color: white;
  color: #dc2626;
  border: 1px solid #dc2626;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

.option-icon {
  margin-right: 10px;
  font-size: 16px;
}

/* Confirmation */
.confirmation h2 {
  margin-bottom: 30px;
}

.confirmation-message {
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
  font-size: 14px;
}

/* Classroom Search */
.classroom-search h2 {
  margin-bottom: 20px;
}

.search-input {
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.search-input input {
  width: 100%;
  padding: 12px 12px 12px 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.classroom-results {
  flex: 1;
}

.classroom-result {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.classroom-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.classroom-location {
  font-size: 12px;
  color: #666;
}

.chat-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #dc2626;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Sidebar Menu */
.sidebar-menu {
  padding: 0;
}

.menu-sidebar {
  background-color: #dc2626;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-item.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-icon {
  margin-right: 15px;
  font-size: 16px;
}

/* Library */
.library h2 {
  margin-bottom: 20px;
}

.book-list {
  margin-top: 20px;
}

.book-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.book-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.book-author {
  font-size: 12px;
  color: #666;
}
